<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css_scss/style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <div class="wrapper_header">
            <div class="left pannel">Logo</div>
            <div class="right pannel">kursyonline.pl</div>
        </div>
    </header>
    <main class="main">
        <div class="course_wrapper">
           <div class="courses_menu">
            <div class="title">Some title for course</div>
            <div class="courses_list">
                <ol>
                    <li>
                        <div class="course_list_name">
                        Chapter
                        <div class="lesson_name"><i class="far fa-circle"></i>Lesson 1</div>
                        <div class="lesson_name checked"><i class="fas fa-check-circle checked"></i>Lesson 1</div>
                        </div>
                    </li>                
                </ol>
            </div>
            </div>
            <div class="lesson_main">
                <div class="title_lesson">
                    Some title
                </div>
                <div class="lesson_description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, modi dicta beatae doloribus harum illo deserunt nostrum optio atque adipisci ipsam quasi explicabo dolorum odio expedita. Quos quam sunt veniam eaque commodi reiciendis labore atque omnis, distinctio praesentium eveniet exercitationem iusto consequuntur aperiam qui ratione. Asperiores incidunt possimus ut sunt sit itaque odit harum. Accusamus id harum deleniti ullam vitae. Ratione impedit qui neque voluptates? Possimus rem minus ipsum sapiente inventore ea veritatis vel natus, minima, atque ipsa ut illum animi praesentium cum quia, enim delectus beatae. Vitae sapiente amet excepturi ad exercitationem minima nisi quidem aliquam similique dolores explicabo ratione natus ea dicta rem ab, autem corporis sit incidunt? Saepe repellat veniam debitis, inventore rerum voluptatum soluta deserunt maiores.
                </div>
                <div class="files_download">
                    <div class="span">Addtional files for lesson:</div>
                    <div class="file-db"><i class="fas fa-arrow-alt-circle-down checked"></i>tytax.com</div>
                </div>
                <div class="lesson_video">
                <iframe src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </main>
    <script src="js_jslibs/script.js"></script>
</body>
</html>