<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css_scss/style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="wrapper_header">
            <div class="left pannel">Logo</div>
            <div class="right pannel">kursyonline.pl</div>
        </div>
    </header>
    <main class="main">
        <div class="wrapper_loginside">
            <div class="loginside">
            <div class="photo_loginside">
                    <img src="photos/questionmark.png">
            </div>
            <div class="userpannel_loginside">
                    <div class="welcome_text forgot_password_text">Lost password?</div>
                    <div class="form_loginside_container forgot_passwd_input_container">
                        <form method="POST" class="form_loginside">
                            <input type="text" name="email_forgot" placeholder="email" class="login_signin">
                            <input type="button" value="Send" class="btn_send btn_send_forgot">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js_jslibs/script.js"></script>
</body>
</html>